DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=live_chat_dev
PORT=3030
JWT_SECRET=YOUR_SECRET
DEVELOPMENT=
DEFAULT_JWT_TOKEN=