DB_TYPE=postgres #DON'T CHANGE
POSTGRES_HOST=localhost #DON'T CHANGE, IF U DON'T HAVE DB ON OTHER HOST
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=live_chat_dev #DON'T CHANGE
PORT=3030
WS_URL=http://192.168.0.106:3040
CLIENT_URL=http://192.168.0.106:3000
JWT_SECRET=your_secret
IS_VALIDATION_OFF_ENABLED=
DEFAULT_JWT_TOKEN=your_token
IS_EACH_CORS_ENABLED=