DB_TYPE=postgres # DONT'T CHANGE
POSTGRES_HOST=db # DONT'T CHANGE
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=live_chat # DONT'T CHANGE
PORT=3030
JWT_SECRET=your_secret
WS_URL=http://localhost:3040 #DON'T CHANGE HOST
CLIENT_URL=http://localhost:3000 #DON'T CHANGE HOST