#version: "3.8"
#
#services:
#  backend:
#    container_name: backend_dev
#    restart: on-failure
#    build:
#      context: ../backend
#      dockerfile: docker-files/Dockerfile-dev
#    command: npm run start:dev
#    volumes:
#      - ../backend:/backend
#      - /backend/node_modules
#    env_file:
#      - .env
#    ports:
#      - "${SERVER_PORT}:${SERVER_PORT}"
#      - "${WS_PORT}:${WS_PORT}"
#    depends_on:
#      - db
#    links:
#      - db
#    networks:
#      - memesChatDev
#
#  frontend:
#    container_name: frontend_dev
#    restart: on-failure
#    build:
#      context: ../frontend
#      dockerfile: docker-files/Dockerfile-dev
#    command: npm start
#    volumes:
#      - ../frontend:/frontend
#      - /frontend/node_modules
#    env_file:
#      - .env
#    ports:
#      - "${FRONT_PORT}:${FRONT_PORT}"
#    depends_on:
#      - backend
#    links:
#      - backend
#    networks:
#      - memesChatDev
#
#  db:
#    container_name: db_dev
#    restart: unless-stopped
#    image: "${DB_TYPE}:15.1"
#    env_file:
#      - .env
#    ports:
#      - "${DB_PORT}:${DB_PORT}"
#    networks:
#      - memesChatDev
#
#networks:
#  memesChatDev: